{
    "cSpell.words": [
        "Checkmark",
        "Elems",
        "firebaseapp",
        "firebasestorage",
        "Firestore",
        "getlogs",
        "Gmhwc",
        "habittracker",
        "Mhad",
        "OLGY",
        "Pghxj",
        "serviceworker",
        "THMK",
        "WYRJ"
    ]
}